@charset "utf-8";
* , *:before , *:after {
 -moz-box-sizing: border-box;
 -webkit-box-sizing: border-box;
 box-sizing: border-box;
}
@color: #d15e4b;
@left-width: 12.3%;
@right-width: 87.7%;
.unstyled {
	list-style: none;
}
.left {
	float: left;
}
.right {
	float: right;
}
.hidden {
 display: none;
}
.ul-blue {
	color: #59acea;
}
.ul-red {
	color: #eb6557;
}
.ul-green {
	color: #31c562;
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(../fonts/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
body {
	background-color: #a5acb2;
	font-family: "Open Sans","Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
	margin: 0px;
	font-size: 14px;
	color: #ffffff;
}
a {
	color: #ffffff;
	display: block;
	&:link {
		text-decoration: none;
	}
	&:hover , &:active {
		color: @color;
		background-color: #ffffff;
	}
}
.clear {
	clear: both;
}
// Header
#header {
	height: 64px;
}
// Header left
.header-left {
	width: @left-width;
	background-color: @color;
}
.logo {
	height: auto;
	a {
		h1 {
			font-size: 14px;
			font-weight: 300;
			padding: 32px 25px 12px;
			margin: 0px;
			font-shadow: 1px 3px 3px #f1f1f1;
		}
	}
}
// Header right
.header-right {
	width: @right-width;
	background-color: #3a3d42;
}
// 主导航
.nav {
	width: 65%;
	ul{
		margin: 0;
		padding: 0;
		li {
			.left;
			a {
				display: block;
				padding: 32px 30px 12px;
			}
		}
	}
}
// icon 导航
.nav-icon {
	width: 35%;
	ul{
		margin: 0;
		font-size: 18px;
		li {
			.left;
			a {
				color: #8e8e8e;
				display: block;
				padding: 26px 15px 12px;
			}
		}
	}
}
// Main 内容主体
.main-left {
	.header-left;
	background-color: #3c3f45;
	ul {
		margin: 0;
		padding: 0;
		li {
			border-bottom: 1px solid #5d6365;
			a {
				color: #8e8e8e;
				display: block;
				padding: 10px 25px;
				.fa {
					font-size: 18px;
					padding: 15px 15px 15px 0;
				}
				&:hover , &:active {
					color: #ffffff;
					background: none;
					padding-left: 22px;
					border-left: 3px solid @color;
				}
			}
			&.active a {
				color: #ffffff;
				padding: 10px 25px;
				border: none;
			}
			&.active .hidden{
				display: block;
			}
			&.active .left_subs {
				padding-bottom: 35px;
				ul {
					li {
						border: none;
						a {
							color: #8e8e8e;
							display: block;
							padding: 0 0 0 35px; 
							.fa {
								font-size: 16px;
								padding: 10px 15px 0 0;
							}
							&:hover , &:active {
								color: #ffffff;
							}
						}
						ul {
							li {
								a {
									color: #8e8e8e;
									.fa {
										font-size: 12px;
										padding: 10px 5px 0 10px;
									}
									&:hover , &:active {
										border-right: 3px solid @color;
									}
								}
							}	
						}
					}
				}
			}
		}
	}
	.left-bottom {
		min-height: 267px;
		.left-bottom-top {
			a {
				color: #cccccc;
				padding: 25px 65px 25px 45px;
				display: block;
				h3 {
					font-size: 14px;
					font-weight: 300;
					letter-spacing: 1px;
					border-bottom: 1px solid #59aceb;
				}
				&:hover , &:active {
					color: @color;
					backgrond: none;
					h3 {
						border-bottom: 1px solid @color;
					}
				}
			}
		}
		.left-bottom-center {
			ul {
				li {
					float: left;
					border: none;
					text-align: center;
					a {
						padding: 15px;
						&:hover , &:active {
							border: none;
						}
					}
				}
			}
		}
	}
}
.main-right {
	.header-right;
	background-color: #e0e0df;
	.main-sidebar {
		width: 20%;
		height: 681px;
		background-color: #2a2b31;
		.sidebar-list {
			border-bottom: 1px solid #5d6365;
			h3 {
				color: #8e8e8e;
				font-size: 14px;
				font-weight: 300;
				padding: 15px 25px;
				margin: 0;
			}
			ul {
				margin: 0;
				padding: 0;
				margin-bottom: 20px;
				li {
					a {
						color: #8e8e8e;
						padding: 6px 25px;
						img {
							border-radius: 30px;
						}
						span {
							padding-left: 15px;
						}
					}
				}
			}
		}
	}

}